<!DOCTYPE html>
<html lang="en">
    <head>
        <title>A portforlio of myself</title>
        <link rel='stylesheet' type='text/css' href='style.css' />
        <style>

        </style>
    </head> 
    <body>
         <h1>My Portfolio</h1>
         <h2>The Trials and Tribulations of my Life</h2>
    <main>
    
    
        <h4>My Personal Life</h4> 
    <section>   
        <p> Because I grew up as a &quot; Military Brat&quot; I traveled throughout the country and abroad not really having a solid 
         place where I can call home. So you can say I'm from nowhere but in my adult years I settled in Las Vegas Nevada 
         where I have been for the past 25 years.  Although growing up as a Military Brat was challenging because I had no
         place to call home and there were too many goodbye's the rewards were awesome. I got to see many places most people
         only dream about seeing.  I got to know all sorts of people, cultures, races and places. Travel really broadened my 
         horizons and rooted out prejudice. You could call me muli-cultural.
        </p></details>
        
         <h4>
          
         My Professional life
        </h4>
   
         <p>
         I graduated from high school in Colorado Springs, Colorado in 1981. Afterward I attended College at Trinidade State Jr. College
         in Trinidad Colorado. My Major was Computer Programming where I was introduced to computer languages such as Cobol and Fortran.
         After my first year, Ronald Reagan cut my funding and I had to drop out due to no way to pay.  After leaving college, I got married 
         and moved to California where my husband was from.  I was 21 years old then and got my first Job at a Jr. High school as a Clerk.
         the money was meager and I wanted more so I enrolled in college again.  I attended ITT Technical Institute for 2 yrs where I got a
         AAS Degree in Computer Aided Drafting. I really loved Architectual Drafting. I graduated as Valedictorian in my class. I was the 
         only female and the only black person in class. Still I found it hard to get a job in that field. The school tried very hard to place me but I guess back then the world just wasn't ready 
         for a female or black drafters. I found it easy to get a job in other fields so I just got another job with meager pay. the low pay caused
         stress on the marriage and eventually a divorce after having 2 children. In 1994 I moved to Las Vegas, Nevada because it because too hard
         to survive in California due to the cost of living.  Nevada was much easier living cost wise but I was still making meager money working 
         for Citi Bank as a customer service rep. later a trainer then finally a supervisor. The money became much better and I was doing great but
         the depression in 2008 brought it all to an end when Citi Bank closed its' doors and moved out of state. I was laid off and unemployed 
         once again.  It just went on like that for many years afterward working for shaky and shady company until finally I had had enough. After my
         kids were grown up I started working for my self as a Lyft and Uber driver where I remain to this day.  I decided to give it one more try.
         That's why I enrolled in this program. I hope this will finally be my success story.
         centers.
        </p>
    </section> 
         <h4>
         My Hobbies
        </h4>
        <p>
         There are a few fun facts that you wouldn't know about me since you hardly know me but as time goes on you will come to know what all of my close
         friends already know. If you were to ask one of my close friends, they would say that I never talk about myself much, I listen to what others
         have to say more and that you would have to discover it for yourself by observance but because I was asked to do so as an assignment for this 
         class check out the list below.
         </p>
    <section>
     <ol>
         <li><strong>I have a degree in Computer Aided Drafting which includes:</strong></li>
         <ul>

             <li>Architecual Drafting</li>
             <li>Mechanical Drafting </li>
             <li>Electical Drafting</li>
    
         </ul>
         <li><strong>I like to design houses</strong></li>
         <li><strong>I like to solve large puzzles</strong></li>
     </ol>
    </section>
    
    <section>   
        <p>
         One thing that excites me about this course is that I will be able to somehow use my current skills in conjunction with it. click the link to
         see an example of <a href="https://youtu.be/t-RQ2D-gk_Y">My Home Design.</a></p>

        <h4>Personal Convictions</h4>
         We spend so much time in our lifetime getting were we want be but when we get there, we only have so many years left to enjoy it.  Most of us 
         work so hard at it that we don't have the time to enjoy the fruits of our labor.  Then we die.  If you believe in God like I do, then one can't 
         help but to wonder why God created us with a will to live and then make it so we have to die? It sounds uncaring to me.  I love life as it is, 
         I don't know anything about heaven.  If he wanted us to go there why didn't he create us with the will to go there? Why are the fruits of my 
         labor so fruitless. Then I discovered: <details><summary>A little know secrete</summary><p>Scientist has not discovered why people die.  
         They discovered why plants and animals die but not people,  because humans, out of all other living organisms, has cells that continually 
         reproduce themselves,  this should keep us young and alive. God never intended for humans to die. We can see that when he told the first man Adam
         if he ate from the tree he would die.  why would he tell him that if he were just going to grow old and die anyway.  Well, he was not going to grow
         old and die anyway,  Adam would have lived forever.  that why scientist don't know why people die.  We die because of sin.  that Why Jesus Christ had
         to die.  he had to pay for Adams error so in time mankind can have the everlasting life he was intended to have.  As soon as Adam tempter is proven a 
         liar and put to death.  That is why time is needed. So death is not permanent, it's temporary.   
        <img class="image" src="https://assetsnffrgf-a.akamaihd.net/assets/m/1102005130/univ/art/1102005130_univ_cnt_1_xl.jpg" alt="A picture of paradise." >
        
         What will happen next, lie in the pages of the Bible. <br> </p> 
        <h4 >The Bible Teaches <br> God Will Do <br> Amazing Thing<br>On The Earth</br></h2></details>
    </section> 
       </main> 
    </body>
    
</html>
